meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка, прикол",
            "АГРИТЬСЯ": "Злиться",
            "ЩИЩ": "одобрение или восторг"
            }

word = input("Привет! Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print("Слово найдено")
else:
    print("Слово не найдено")
